#ifndef LEVELSCENE_H
#define LEVELSCENE_H

#include "Map/map.h"

class TLevelScene
{
public:	
    TLevelScene() = default;
    TLevelScene(const TLevelInfo& levelInfo);
	~TLevelScene();
		
	void update();
    void draw();
		
	void addObject(TSceneObject* obj);	
    void removeObject(const std::shared_ptr<TSceneObject>& obj);
	const TScene::Objects& getObjects() const;
	TScene::Objects& getObjects();

	const TSceneResources& getResources() const;

	const TLevelMap& getMap() const;
	TLevelMap& getMap();
private:
	TScene scene;
	TLevelMap map;
};

#endif
